databases:
  - name: booksmart-api
    databaseName: booksmart-api
    user: booksmart-api

services:
  - type: web
    name: booksmart-api
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: booksmart-api
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
